<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textSize="70sp"
        android:gravity = "center"/>

    <LinearLayout
        android:id="@+id/lh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/restartgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Restart the Game"
            android:layout_marginLeft="-5dp">
        </Button>
        <Button
            android:id="@+id/returntomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Return to main"
            android:layout_marginLeft="-5dp"/>
        <Button
            android:id="@+id/viewdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View/Export Data"
            android:layout_marginLeft="-5dp"/>

    </LinearLayout>
</RelativeLayout>